/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 28, 2015, 11:41:11 PM
    Author     : reetiepo
*/

.tableHeader {
    font-family:Arial, Times;
    border-collapse:collapse;
    font-size:1.1em;
    text-align:left;
    padding-top:5px;
    padding-bottom:5px;
    background-color:#A7C942;
    color: white;
    border:1px solid #98bf21;
}

.oddTableRow {
    border:1px solid #98bf21;
}
.evenTableRow{
    background-color: #eeeeee;
    font-size:1em;
    padding: 3px 7px 2px 7px;
    color: #000000;
    background-color: #EAF2D3;
}
.table {
    border:1px solid green;
}
